server.port=8761
spring.application.name=discovery-service
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false


# spring cloud config server reading props from prop file
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/other/

 
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.configprops.show-values=ALWAYS

management.endpoint.env.show-values=ALWAYS

 
 

